# Our Culture and Principles

A culture is "the way a community or organization does things". It is the combined set of behaviours and beliefs, norms and values, artifacts and institutions that organize how the set of people interact and work together. It is the basic operating system for collective being.

Culture is often implicit rather than explicit. It is usually undocumented, unlike, say, the way to prepare an invoice or to set up a laptop. This is our attempt to document our culture, to make it more explicit and therefore to make it easier to navigate, participate in and contribute to, especially for newcomers.

At Datopian we stand for an extraordinary culture and we are an enterprise where culture comes first.

## Ontology

All culture is rooted in an (implicit) ontology: a set of beliefs about "being", that is, how human beings are and how they operate.

We believe that we human beings are fundamentally:

* **Complete**: "perfect, whole and complete"... with barriers to the expression of that such as fear, ignorance, delusion and craving.
* **Great**: we see people as possibilities and as able to achieve more than they (or we) can imagine
* **Curious**: we want to test, discover, explore, take apart and be awed and wondrous
* **Creative**: we want to build, develop, scaffold and innovate
* **More than mind**: we are more than our thoughts or feelings. Just like we have a body, we have our thoughts and feeling but we aren't just them.

In short, we believe we all have "buddha-nature"[^buddha-nature] and it is there to be unlocked (not made!).[^mirror]

[^buddha-nature]: Or, if you prefer, christ-nature, etc.

[^mirror]: From Philip Kapleau's Three Pillars of Zen:

    Ma-tsu was doing zazen daily in his hut on Nan-yueh Mountain. Watching him one day, Huai-jang, his master, thought, “He will become a great monk,” and inquired:
    “Worthy one, what are you trying to attain by sitting?”
    Ma-tsu replied: “I am trying to become a Buddha.”
    Thereupon Huai-jang picked up a piece of roof tile and began grinding it on a rock in front of him.
    “What are you doing, Master?” asked Ma-tsu.
    “I am polishing it to make a mirror,” said Huai-jang.
    “How could polishing a tile make a mirror?”
    “How could sitting in zazen make a Buddha?”

We also believe that much that gets in the way of realising that nature: fear, ignorance, delusion, craving, anger etc. In particular, and especially relevant for us as an organization, we believe we humans have a tendency to:

* **Looking good / avoiding looking bad**: we often are concerned with how we appear to others -- rather than actual outcomes in reality.
* **Judging**: to make ourselves, others and situations "wrong" (or "right"), assessing them as good and bad (and making these assessments on very little evidence).
* **Story-making**: we make up narrative and stories about people and situations and these stories are distinct from "what (actually) happened". These stories are very powerful and rapidly start to frame and color what we see like a pair of tinted glasses.
* **Being inconsistent / Lacking self-control**: we aren't consistent in our decision making, we have impulse control / self control issues that mean we struggle to maintain committed to choices especially the choices most beneficial to us. For example, you may have decided you want to get fit and deeply want that but when the alarm goes off at 6:30am for your early morning run you hit the snooze button. Or you know you want to go bed early so you are fresh tomorrow but when the next episode option comes up on netflix you hit yes. You can even imagine there are "multiple yous":[^mcgilchrist] I want to be healthy but then I eat the donuts.

[^mcgilchrist]: The idea of multiple yous actually has growing evidence in neuroscience. See, for example McGilchrist's the Master and his Emissary which provides a lot of evidence that your right and left hemisphere see the world differently and would operate differently. Similarly, Kahnemann and Tversky's work can be framed in terms of 2 parallel decision making processes: a fast and a slow one. One way to explain self-control or inconsistent decision-making is to imagine at least two "yous" in decision making and maybe more e.g.  matrix of four between self control + impulsive and fast / slow (i.e. heuristic and reasoned).

## Ontogeny

Linked to an ontology is an ontogeny: a belief about how we got to be the way we are and how that can change (or "transform").

Ontogeny is not about how we acquire knowledge or learn new skills. It is focused on how we come to "be" and our "ways of being" -- i.e. personality, attitudes, will and consciousness.

:::warning
This section is incomplete.
:::

## Character Strengths

These are the character strengths we seek to uncover and develop in our team members.

Before we list them we mention briefly some of the "why" behind them:

* We are remote and distributed => need to self-manage, need to (over-)communicate esp re breakdowns, integrity
* We have team-mates and clients from many different nationalities and cultures => be explicit in your communication
* Performance and quality are important => integrity and coachability as well as a base of intelligence and ability to learn

### Coachable

Being coachable means you can take and act on coaching including constructive, critical coaching. Even more important, you have an active desire to grow and be coached -- you not only welcome coaching, you seek it out.

The opposite is uncoachable: you don’t take feedback and/or don’t act on it. For example, you get angry, defensive or upset when feedback is provided.[^mckinsey]

[^mckinsey]: See “Mckinsey Kiss of Death” https://www.caseinterview.com/mckinsey-kiss-of-death:

    > “The McKinsey culture involves others giving you a lot of feedback on how to improve your performance. It also requires you to receive and act upon that feedback. Rather than receiving this feedback, some new consultants get defensive and argumentative with their managers and partners.”

There are four key steps involved in being coachable:[^1]

* Reaction: A coachee responds positively to feedback. They express a willingness to be coached through both words and actions.
* Self-Awareness: A coachee demonstrates an awareness of the situation and recognize the gaps between the desired state and the current state. They also seek out the views and input of others proactively.
* Behavioral Change: A coachee makes the change from the current state to the desired state. You, and others they work with, notice a change in specific behaviors.
* Performance: In the end, the new behavior improves performance in a real and measurable way.

[^1]: Taken from https://decision-wise.com/how-do-you-know-if-someone-is-coachable/

August Turak [highlights five important sub-traits that underpin coachability][turak] of which we mention three:

**1. Humility**: "Humility teaches that there are things we need to do that we cannot do on our own. Only humility can teach us that the most important things we need to learn require fundamental changes in our behavior and outlook. Humility itself, for example, can’t be attained by reading a book or taking a class. Humility requires a change of heart rather than a change of mind. Working with Mobley was a humbling experience, and if humility was the only thing I learned it was more than enough."

**2. Action bias**: seeking out coaching, taking action on the coaching provided.

**3. Willingness to surrender control**: "Even when we do find a mentor we often put him/her in an impossible situation. We implicitly insist that we will only give up control once we have seen results. In fact we only get results if we are willing to give up control. Unwillingness to surrender control is the single biggest reason for the lamentable fact that most authentic change is precipitated by a crisis. Ironically, the reason why most of us need a coach in the first place is to learn how to give up control. I often hear the argument that being coachable is a dangerous trait unless we are “certain” that we have the right coach. But while I am sympathetic, authentic change is a journey into the unknown, and a journey into the unknown is by definition a journey into uncertainty. Insisting on certainty is just another bogus constraint we impose to stay off the hook."

[turak]: https://www.forbes.com/sites/augustturak/2011/09/30/are-you-coachable-the-five-steps-to-coachability/

#### Karate Kid

These two clips from Karate Kid exemplify the willingness to surrender control and learn from a mentor:

* https://www.youtube.com/watch?v=SMCsXl9SGgY
* https://www.youtube.com/watch?v=Bg21M2zwG9Q

### Integrous

*See below in Our Principles for a detailed definition of the concept.*

Integrity is honouring your word. At the level of character, it means relating to oneself as one's word. Striving to keep your word and being proactive about communicating when you won't be -- just as soon as you know you won't be your word you are in communication. At a deeper level, it also involves keeping present an empowering context.

Note: integrity does not mean always doing what you say -- that is impossible if you have a big game. In that sense we will always be going out of integrity and getting back in -- "integrity is a mountain with no top".

### Communication

You have the verbal and cognitive skills to communicate effectively. You also have a commitment to proactively communicate especially about things especially things that are not working as well as we would like. This is key in all teams and all organizations and it is especially important for us as we are **a)** remote **b)** relatively flat (self-managing, autonomous).

### Taking Initiative and Self-managing

You are a self-starter / self-manager. You are able to organize your time and motivate yourself without a manager telling you what to do.

We are remote, “flat” (empowered, autonomous team) organization. There won’t be anyone checking you are at work on time. You can take time off in the afternoon to go to the cinema if you want -- as long as you get stuff done. :-)

References: Maverick, Seven-day Weekend, etc.

### Intelligence and Ability to Learn

We use "intelligence" here as a broad term for cognitive skills. We think a basic level of intelligence is a major basic factor in people’s performance (and hence their satisfaction) and in a variety of other qualities we seek.

Along with basic intelligence you should have ability to learn (continuously) new skills. Distinguished from coachability as less about behaviour and more about skills.

However, we emphasize that we think (pure) intelligence is secondary to coachability and a work ethic: if you have a basic level of intelligence, being able take and act on feedback and willing to work hard will be the main determinants of what you can accomplish.

References: [See Burks et al re truckers](https://www.ncbi.nlm.nih.gov/pubmed/19416865).

### Curious and Eager to Learn

You are curious and enquiring. You want to learn new things, discover new areas. You want to take things apart and figure out how they work. You ask why (judiciously!).

### Open-mindededly Rigourous

You are open to new approaches and new ideas. You question received wisdom and, most of all, yourself ("Am I sure?"). One of the greatest pitfalls as human beings is that we get attached to our views, we identify with them, and we hold on them for dear life. Freedom and power comes from holding our views lightly.

At the same time time open-mindedness does not mean "anything goes" -- astrology and astronomy are *not* equally valid! This open-mindedness is paired with rigour and a respect for expertise. Everything can be questioned -- but judiciously. The Zen Master knows more than the novice. Furthermore, what an expert knows may not be easily articulated so we also respect intuition and judgment as well as analysis and evidence.

At the same time open-mindedness does not mean "anything goes" -- astrology and astronomy are *not* equally valid! This open-mindedness is paired with rigour and a respect for expertise. Everything can be questioned -- but judiciously. The Zen Master knows more than the novice. Furthermore, what an expert knows may not be easily articulated so we also respect intuition and judgment as well as analysis and evidence.

## Our Principles

Please start with this **required reading** which provides essential context [A ‘Value-Free’ Approach To Values](https://drive.google.com/file/d/0B4VpjxPkN_XcXzRmSU5HR2lMVm8/view) (note: in our terminology we could rename this "A Value-Free Approach to Principles").

### Integrity

:::tip SEE ALSO
For more detail see the dedicated [page on Integrity](/integrity/).
:::

An object has integrity when it is whole and complete. Any diminution in its wholeness and completeness results in a diminution in workability. Think of a wheel with missing spokes, it is not whole, complete. It will become out-of-round, work less well and eventually stop working entirely. Likewise, a system has integrity when it is whole and complete.

Concretely and specifically, integrity is **Honouring your word**. Honouring your word is defined as:

* Doing what you said you would do OR
* Whenever you will *not* be keeping your word you get in action restoring your word with everyone impacted.

Why is integrity so valuable? It is the bridge to workability and performance.

#### Restoring integrity

* You acknowledge the word you gave (your promise).
* You state matter of factly what happened (no justifications).
* You look at the impact on others and yourself of not keeping your word.
* You say what you will put in place in future.

| Steps | Example  | Example *(NOT working)* |
| -------- | -------- | -------- |
| 1. You **acknowledge** the word you gave (your promise)| *I said I would meet you for lunch at 1pm.*  | Hi, hope I’m not late. |
2. You state matter of factly what happened (no justifications) | *I arrived at 1:27pm.* | *You would not believe what happened with the trains, it was a nightmare.* |
| 3. You look at the **impact** on **others** and **yourself** of not keeping your word | *I imagine you have been concerned whether I’m coming, and probably annoyed and frustrated about my lack of punctuality and being kept waiting around. For my part, I’m stressed and rushed and feeling guilty about not respecting your time.* | *Hope you haven’t been waiting long.* |
| You say what you will **put in place** in future. *This must be something “external” to yourself.*  | *"I will set a calendar reminder 10 minutes before my meetings”* rather than *“I will try harder to be on time”* (this is intrinsic and we assume you tried your best this time -- we always come from a place of assuming you did your best). |

### Extreme Ownership aka 100% Responsibility

Cause in the Matter.

### Initiative

Take initiative and responsibility. We are agile and we want everyone to take responsibility and initiative. Be bold. Take ownership.

Also: Think for yourself, use your judgment, take initiative. Don't wait for someone to tell you how to do it, or answer your questions. Try and work it out for yourself. (See also: Question and hypotheses Pattern).

### Judgment over Rules

We value judgment over rules. Patterns over processes and processes over systems. This means, for example, we put effort to explaining *why* we do things not just *how* we do things.

### Zen Simplicity

We value parsimony and one way to do things. We prefer fewer systems and fewer things to know. We are happy to spend time refining and automating our processes and patterns.

In short, we value Zen and try to do things the Zen way: with deep simplicity, with nothing to add and nothing to take away. With that comes essence, precision, elegance and rigour.

### Humility and egolessness / White-belt / Beginner's mind

There is *always* something to learn.

### Plan and reflect before you jump -- and then jump!

Do user stories before you code, estimate sprints before you do them. Almost everything is improved with planning. Often this can take discipline as we have urgent things to deal with -- just remember, more haste, less speed.

### Your Relationship to Your Parents is Relevant to Us

You will be supported and challenged to develop continuously professionally and personally. In our experience, often the greatest obstacles to people's effectiveness (and wellbeing) lie in "shadows": issues from their past that they haven't dealt wiith fully and the related stories that they carry around about themselves e.g.  "I'm not good enough", "I'm not smart enough", "I can't do it".

These shadows usually arise from specific relationships and specific incidents. As such, we consider these valid areas for discussion in coaching and development. As a concrete example, your relationship to your parents is not only a personal matter it impacts your whole being including your work.

This isn't something we'll insist on anyone sharing -- but we strongly believe that the greatest opportunities for breakthrough personally and organizationally come from dealing with the past that constrains our future.

### Getting in Sync / Getting Complete

See [Getting in Sync &raquo;](/getting-in-sync/).

### Don't (Intentionally) Cause Upsets, Withhold or Gossip

We do not intentionally cause upsets, withhold communications or gossip.

### (Constructive) Disagreement is Welcome

We strive for an environment where disagreement can be handled powerfully and constructively rather than being a source of fear and distrust.

---

## Values

### Integrity

We value wholeness, completeness, honour, workability, reliability.

### Rigour and Precision

We value getting things right, crispness, clean lines, zen simplicity and a precision of analysis and delivery.

### Excellence

We value quality. A job well done, a product well-made. And more than that, a striving for the possibility of greatness. In short, we value excellence.

## Appendix: Values, Principles and Character

Values are distinct from character strengths and principles. They are literally what we "value" -- i.e. what we deem important. Often, character, principles and values are run together and an organization's value list includes both things they "value" as important in life or in the world as well as things they "value" as ways of getting things done (principles) or in how people operate (character).[^ex1]

As a concrete example, for us integrity is both a principle and a value. It is way we choose to operate because it generates workability and wholeness and gets the job done. Workability and wholeness themselves are also actual values but they are distinct from the principle.

To summarize, values is often used in three senses:

1. What the organization values in people e.g. "hard working". We term this "character" or a "character strength". It is trait of character that we think important.
2. What an organization values in terms of how it operates e.g. "quality".
3. What an organization values as ends in themselves (either for themselves or the world), e.g. "Fulfillment".

[^ex1]: As a concrete example, thoughbot (a company we admire) has the [following values list](https://thoughtbot.com/playbook/our-company/values) which we would map as follows:

    * Fulfillment => value
    * Self-management => character
    * Continuous improvement => principle
    * Trust => principle
    * Quality => value / principle

    Even within items you can distinguish different items e.g. for Quality they write:

    > We create working, maintainable, and understandable software that is enjoyable and easy to use [value]. We improve the quality of the process and the client's environment [principle?]. Beyond that, designing and building quality software means improving the security, privacy, and accessibility of the product [principles]; this requires improvements of life and reduction of harm for all users, contributors, and the people they affect [value / principle?].

## References

* Landmark and relatedly [Three Laws of Performance][threelaws] and [Erhard and Jensen on leadership].
* Ray Dalio's [(Bridgewater's) Principles][principles] ([cached][principles-c]) (I also have the 2011 version of these which is a little different).
* Ricardo Semler's [Maverick (1994)][maverick] and follow-up [Seven-Day Weekend (2004)][7day] -- workplace democracy (and pre-existing organization).
* [Valve Employee Handbook][valve] (cached).
* [Reinventing Organizations by Laloux (2014)][reinventing] ([cached][reinventing-c]).
* [First Let’s Fire All the Managers (HBR) -- Gary Hamel's article on Morning Star][hamel].
* Southwest airlines HR system (HBR -- paper).
* Schein: Organizational Culture and Leadership 4th Ed (2010); DEC is dead: long live DEC (2004).

[maverick]: https://drive.google.com/open?id=1se6xqtTh66CJtRq2Myz1-h_TyFKegrrm
[valve]: https://steamcdn-a.akamaihd.net/apps/valve/Valve_NewEmployeeHandbook.pdf
[reinventing]: http://www.reinventingorganizations.com/
[reinventing-c]: https://drive.google.com/open?id=1VPWAh3xyR3ZDqLV9SAjY9lzNVLxiF84H
[principles]: https://www.principles.com/
[principles-c]: https://drive.google.com/open?id=1t4IUrDnQW36gZq_C4Lob9u3ACo_5iNzR
[hamel]: https://drive.google.com/open?id=1jrZ6XjdFvZsvM9TDE8v9Zd5G6fAuLjHJ
[threelaws]: https://threelawsofperformance.com/
[7day]: https://drive.google.com/open?id=1osT3UuH-NWntQdSeqzyKfLxFIvcz1ho9
